Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 740M               (ID=0x1292)
    Vendor:   NVIDIA
    VRAM:     1997 MB
Begin MonoManager ReloadAssembly
Platform assembly: E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.050 seconds
Platform assembly: E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\game source\game project\Game\贪吃蛇\贪吃蛇_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.552179 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 21f0 -> priority: 1 
